{
  "name": "cafe-backend",
  "version": "1.0.0",
  "description": "APIREST CON NODE",
  "main": "index.js",
  "scripts": {
        "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alvaro",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
